rontend statspage
  bind *:9000
  stats enable
  stats uri /stats
  http-request use-service prometheus-exporter if { path /metrics }
  stats refresh 10s

frontend http-80
  bind  *:80
  mode http
  acl sub_prometheus req.hdr(Host) -i -m beg prometheus.devops-caffe.duckdns.org
  acl sub_alertmanager req.hdr(Host) -i -m beg alertmanager.devops-caffe.duckdns.org
  acl sub_grafana req.hdr(Host) -i -m beg grafana.devops-caffe.duckdns.org

  use_backend prometheus_vm if sub_prometheus
  use_backend alertmanager_vm if sub_alertmanager
  use_backend grafana_vm if sub_grafana
  default_backend nginx

backend prometheus_vm
  mode http
  server prometheus 192.168.122.30:9090 check

backend alertmanager_vm
  mode http
  server alertmanager 192.168.122.30:9093 check

backend grafana_vm
  mode http
  server grafana 192.168.122.31:3000 check

backend nginx
  mode http
  server nginx-1 192.168.122.41:80 check